spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=joseph
spring.datasource.password=Jos@ph
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
